data.json (before)
{
  "name": "Adrián Villanueva Martínez",
  "landing": {
    "title": "Hi, I'm Adrián",
    "subtitles": [
      "Software Engineer. 👨‍💻",
      "Data Engineer. 📊",
      "Devops Engineer.💽",
      "Selfhosting enthusiast. 🏠",
      "Loves learning! ❤️"
    ],
    "professionalDetails": [
      {
        "alt": "linkedin",
        "icon": "linkedin",
        "link": "https://www.linkedin.com/in/adrian-villanueva-martinez/"
      },
      {
        "alt": "blog",
        "icon": "blogger",
        "link": "https://blog.adrian-villanueva.com"
      },
      {
        "alt": "github",
        "icon": "github",
        "link": "https://github.com/adrianvillanueva997"
      },
      {
        "alt": "Email",
        "icon": "gmail",
        "link": "mailto:adrian.villanueva.martinez@outlook.com"
      }
    ]
  },
  "skills": {
    "Languages known": [
      "C++",
      "Python",
      "Go",
      "Java",
      "nodedotjs",
      "TypeScript",
      "Rust",
      "C"
    ],
    "Frontend": [
      "React",
      "Bootstrap",
      "Vuetify"
    ],
    "Backend": [
      "FastAPI",
      "Express",
      "GraphQL",
      "Flask",
      "Laravel"
    ],
    "Devops": [
      "git",
      "docker",
      "kubernetes",
      "terraform",
      "jenkins",
      "github actions",
      "Prometheus",
      "grafana"
    ],
    "Cloud": [
      "amazonaws",
      "Google Cloud"
    ],
    "Data base": [
      "SQLite",
      "mysql",
      "postgresql",
      "mongodb",
      "apachecassandra",
      "microsoftsqlserver"
    ],
    "Data Science": [
      "apachespark",
      "pandas",
      "numpy",
      "keras",
      "apacheairflow"
    ],
    "Operating Systems": [
      "ubuntu",
      "debian",
      "centos",
      "linux",
      "raspberrypi",
      "archlinux",
      "windows"
    ]
  },
  "projects": {
    "baseURI": "https://api.github.com/repos/adrianvillanueva997/",
    "repositories": [
      "Fail2ban-monitoring"
    ]
  },
  "experience": {
    "Current Job": [
      {
        "organization": "Dashmote",
        "role": "Data Engineer",
        "type": "Full time",
        "startDate": "2021-09-01",
        "endDate": "Nowadays",
        "city": "Amsterdam",
        "state": "Nord Holland",
        "country": "Netherlands",
        "url": "https://www.linkedin.com/company/dashmote/",
        "thumbnail": "/dashmote.png",
        "highlights": "At dashmote I am creating IaC scripts on terraform to deploy different services on AWS. Designed and deployed a full datalake on Athena. Redesigning the whole CI/CD strategy at the company\n. Maintaining old legacy Airflow components on Python. Deploying, optimising and developing production ready docker images."
      }
    ],
    "Previous Experience": [
      {
        "organization": "Indra",
        "role": "IT Support",
        "type": "Full time",
        "startDate": "2021-06-01",
        "endDate": "2021-09-01",
        "city": "Madrid",
        "state": "Madrid",
        "country": "Spain",
        "url": "https://linkedin.com/company/indra",
        "thumbnail": "/indra.png",
        "highlights": "At Indra I developed an internal tool to manage multiple VPS through SSH in Java as well as taking care of the infrastructure, provisioning and reliability."
      },
      {
        "organization": "EY",
        "role": "Intern Software developer",
        "type": "Internship",
        "startDate": "2019-06-01",
        "endDate": "2020-06-01",
        "city": "Madrid",
        "state": "Madrid",
        "country": "Spain",
        "url": "https://linkedin.com/company/ernstandyoung",
        "thumbnail": "/ey.png",
        "highlights": "At EY I developed internal client ETL tools to manage multiple data pipelines into a single reliable source. Built and prototyped a Machine Learning tool to predict treasury movements. Built another ETL tool to scrape information from a third party API to complement data from internal treasury sources and later on display this information in fancy dashboards. Developed and deployed different internal web tools and developed SQL dashboards on Sage X3"
      }
    ]
  },
  "about": {
    "description": "I am a Software Engineer with interests in different Computer Science areas such as Devops, Development or Data. I like to build high quality software following the best security and development practices.",
    "picture": "/profile.png",
    "social": [
      {
        "alt": "linkedin",
        "icon": "linkedin",
        "link": "https://www.linkedin.com/in/adrian-villanueva-martinez/"
      },
      {
        "alt": "blog",
        "icon": "blogger",
        "link": "https://blog.adrian-villanueva.com"
      },
      {
        "alt": "github",
        "icon": "github",
        "link": "https://github.com/adrianvillanueva997"
      },
      {
        "alt": "Email",
        "icon": "gmail",
        "link": "mailto:adrian.villanueva.martinez@outlook.com"
      }
    ]
  },
  "theme": {
    "light": {
      "palette": {
        "type": "light",
        "background": {
          "paper": "#fff",
          "default": "#fafafa"
        }
      }
    },
    "dark": {
      "palette": {
        "type": "dark",
        "background": {
          "paper": "#303030",
          "default": "#212121"
        }
      }
    }
  }
}

data.json (after)
{
  "name": "Adrián Villanueva Martínez",
  "landing": {
    "title": "Hi, I'm Adrián",
    "subtitles": [
      "Software Engineer. 👨‍💻",
      "Data Engineer. 📊",
      "Devops Engineer.💽",
      "Selfhosting enthusiast. 🏠",
      "Loves learning! ❤️"
    ],
    "professionalDetails": [
      {
        "alt": "linkedin",
        "icon": "linkedin",
        "link": "https://www.linkedin.com/in/adrian-villanueva-martinez/"
      },
      {
        "alt": "blog",
        "icon": "blogger",
        "link": "https://blog.adrianvillanueva.com"
      },
      {
        "alt": "github",
        "icon": "github",
        "link": "https://github.com/adrianvillanueva997"
      },
      {
        "alt": "Email",
        "icon": "gmail",
        "link": "mailto:adrian.villanueva.martinez@outlook.com"
      }
    ]
  },
  "skills": {
    "Languages known": [
      "C++",
      "Python",
      "Go",
      "Java",
      "nodedotjs",
      "TypeScript",
      "Rust",
      "C"
    ],
    "Frontend": [
      "React",
      "Bootstrap",
      "Vuetify"
    ],
    "Backend": [
      "FastAPI",
      "Express",
      "GraphQL",
      "Flask",
      "Laravel"
    ],
    "Devops": [
      "git",
      "docker",
      "kubernetes",
      "terraform",
      "jenkins",
      "github actions",
      "Prometheus",
      "grafana"
    ],
    "Cloud": [
      "amazonaws",
      "Google Cloud"
    ],
    "Data base": [
      "SQLite",
      "mysql",
      "postgresql",
      "mongodb",
      "apachecassandra",
      "microsoftsqlserver"
    ],
    "Data Science": [
      "apachespark",
      "pandas",
      "numpy",
      "keras",
      "apacheairflow"
    ],
    "Operating Systems": [
      "ubuntu",
      "debian",
      "centos",
      "linux",
      "raspberrypi",
      "archlinux",
      "windows"
    ]
  },
  "projects": {
    "baseURI": "https://api.github.com/repos/adrianvillanueva997/",
    "repositories": [
      "Fail2ban-monitoring"
    ]
  },
  "experience": {
    "Current Job": [
      {
        "organization": "Dashmote",
        "role": "Data Engineer",
        "type": "Full time",
        "startDate": "2021-09-01",
        "endDate": "Nowadays",
        "city": "Amsterdam",
        "state": "Nord Holland",
        "country": "Netherlands",
        "url": "https://www.linkedin.com/company/dashmote/",
        "thumbnail": "/dashmote.png",
        "highlights": "At dashmote I am creating IaC scripts on terraform to deploy different services on AWS. Designed and deployed a full datalake on Athena. Redesigning the whole CI/CD strategy at the company\n. Maintaining old legacy Airflow components on Python. Deploying, optimising and developing production ready docker images."
      }
    ],
    "Previous Experience": [
      {
        "organization": "Indra",
        "role": "IT Support",
        "type": "Full time",
        "startDate": "2021-06-01",
        "endDate": "2021-09-01",
        "city": "Madrid",
        "state": "Madrid",
        "country": "Spain",
        "url": "https://linkedin.com/company/indra",
        "thumbnail": "/indra.png",
        "highlights": "At Indra I developed an internal tool to manage multiple VPS through SSH in Java as well as taking care of the infrastructure, provisioning and reliability."
      },
      {
        "organization": "EY",
        "role": "Intern Software developer",
        "type": "Internship",
        "startDate": "2019-06-01",
        "endDate": "2020-06-01",
        "city": "Madrid",
        "state": "Madrid",
        "country": "Spain",
        "url": "https://linkedin.com/company/ernstandyoung",
        "thumbnail": "/ey.png",
        "highlights": "At EY I developed internal client ETL tools to manage multiple data pipelines into a single reliable source. Built and prototyped a Machine Learning tool to predict treasury movements. Built another ETL tool to scrape information from a third party API to complement data from internal treasury sources and later on display this information in fancy dashboards. Developed and deployed different internal web tools and developed SQL dashboards on Sage X3"
      }
    ]
  },
  "about": {
    "description": "I am a Software Engineer with interests in different Computer Science areas such as Devops, Development or Data. I like to build high quality software following the best security and development practices.",
    "picture": "/profile.png",
    "social": [
      {
        "alt": "linkedin",
        "icon": "linkedin",
        "link": "https://www.linkedin.com/in/adrian-villanueva-martinez/"
      },
      {
        "alt": "blog",
        "icon": "blogger",
        "link": "https://blog.adrianvillanueva.com"
      },
      {
        "alt": "github",
        "icon": "github",
        "link": "https://github.com/adrianvillanueva997"
      },
      {
        "alt": "Email",
        "icon": "gmail",
        "link": "mailto:adrian.villanueva.martinez@outlook.com"
      }
    ]
  },
  "theme": {
    "light": {
      "palette": {
        "type": "light",
        "background": {
          "paper": "#fff",
          "default": "#fafafa"
        }
      }
    },
    "dark": {
      "palette": {
        "type": "dark",
        "background": {
          "paper": "#303030",
          "default": "#212121"
        }
      }
    }
  }
}

data.json (diff)
@@ -18,7 +18,7 @@
       {
         "alt": "blog",
         "icon": "blogger",
-        "link": "https://blog.adrian-villanueva.com"
+        "link": "https://blog.adrianvillanueva.com"
       },
       {
         "alt": "github",
@@ -157,7 +157,7 @@
       {
         "alt": "blog",
         "icon": "blogger",
-        "link": "https://blog.adrian-villanueva.com"
+        "link": "https://blog.adrianvillanueva.com"
       },
       {
         "alt": "github",
